projects : [
  { name = "Scala IDE"
    category = "product"
    github_repo = "scala-ide/scala-ide"}
  { name = "Scala IDE website"
    category = "documentation"
    github_repo = "scala-ide/scala-ide.github.com"}
  { name = "Scala IDE documentation"
    category = "documentation"
    github_repo = "scala-ide/docs"}
  { name = "Scala Worksheet"
    category = "product"
    github_repo = "scala-ide/scala-worksheet"}
  { name = "Play Framework"
    category = "product"
    github_repo = "scala-ide/scala-ide-play2"}
  { name = "Scala Refactoring"
    github_repo = "scala-ide/scala-refactoring"}
  { name = "Scala Search"
    category = "product"
    github_repo = "scala-ide/scala-search"}
  { name = "sbt integration"
    category = "product"
    github_repo = "scala-ide/sbt-integration"}
  { name = "bundle product"
    github_repo = "typesafehub/scala-ide-product"}
  { name = "Scala IDE plugin profile"
    category = "support"
    github_repo = "scala-ide/plugin-profiles"}
  { name = "uber build"
    category = "support"
    github_repo = "scala-ide/uber-build"}
  { name = "ecosystem"
    category = "support"
    github_repo = "scala-ide/ecosystem"}
  { name = "build tools"
    category = "support"
    github_repo = "scala-ide/build-tools"}
  { name = "dashboard"
    category = "support"
    github_repo = "scala-ide/scala-ide-dashboard"}
  { name = "Do your tests with this project !!"
    category = "test"
    github_repo = "skyluc/dummy-project"}
]
